{
    "name": "longzhi/easypay",
    "type": "library",
    "description": "充值支付网关类库",
    "keywords": [
        "gateway",
        "easypay",
        "pay",
        "payment",
        "purchase"
    ],
    "license": "MIT",
    "authors": [{
        "name": "longzhi",
        "email": "huangbanglong@126.com"
    }],
    "autoload": {

    },
    "require": {
        "php": ">=5.3.2"
    }
}